<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\CQRS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSar.Web.UI\JSar.Web.UI.csproj" />
  </ItemGroup>

</Project>
