# JSar

./: .gitignore  Blog ideas.txt  CommonResult usage guidelines.txt  Features.txt  JSar.sln  Master TODO List.txt  Potential code smells.txt  Required Comments for Messages.txt  Resources.txt  Technical Debt.txt  _START HERE - Architectural Overview.txt
JSar.Membership/: JSar.Membership.csproj
JSar.Membership.Infrastructure/: JSar.Membership.Infrastructure.csproj
JSar.Membership.Infrastructure/Data/: DispatchDomainEventsAsync.cs  MembershipDbContext.cs  MembershipRepository.cs  PersonAggregateTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  UnitOfWork.cs
JSar.Membership.Infrastructure/Logging/: MediatorLoggingDecorator.cs  PipelineLoggingBehavior.cs
JSar.Membership.Infrastructure/Migrations/: 20171224051413_initial.Designer.cs  20171224051413_initial.cs  20180108003057_InitialMigration.cs  MembershipDbContextModelSnapshot.cs
JSar.Membership.Services/: JSar.Membership.Services.csproj  temptexst.cs
JSar.Membership.Services/Abstractions/: IMethodLogger.cs
JSar.Membership.Services/CQRS/: Command.cs  CommonResult.cs  CommonResultExtensions.cs  ICommandHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  Message.cs  Outcome.cs  QueryHandler.cs
JSar.Membership.Services/CommandDecorators/: LoggingCommandDecorator.cs
JSar.Membership.Services/CommandHandlers/: AddExternalLoginCommandHandler.cs  CommandHandler.cs  ExternalLoginSignInCommandHandler.cs  ICommandHandler.cs  RegisterLocalUserCommandHandler.cs  SignInByPasswordCommandHandler.cs  WriteLogMessageCommandHandler.cs  WriteLogMessageHandler.cs
JSar.Membership.Services/CommandHandlers/Identity/: AddExternalLoginCommandHandler.cs  AddExternalLoginToUserCommandHandler.cs  ExternalLoginSignInCommandHandler.cs  RegisterLocalUserCommandHandler.cs  SignInByPasswordCommandHandler.cs
JSar.Membership.Services/CommandPipeline/: CommandHandlerPipeline.cs  IPostCommandHandler.cs  IPreCommandHandler.cs  PreCommandLogging.cs
JSar.Membership.Services/Features/: WriteLogMessage.cs  WriteLogMessageCommandHandler.cs
JSar.Membership.Services/Features/Account/: AddExternalLoginToUser.cs  AddExternalLoginToUserCommandHandler.cs  ExternalLoginSignIn.cs  ExternalLoginSignInCommandHandler.cs  ExternalLoginSignInValidator.cs  GetExternalLoginInfo.cs  GetExternalLoginInfoQueryHandler.cs  GetUserByEmail.cs  GetUserByEmailQueryHandler.cs  RegisterLocalUser.cs  RegisterLocalUserCommandHandler.cs  SignInByPassword.cs  SignInByPasswordCommandHandler.cs
JSar.Membership.Services/Validation/: ValidationExtensions.cs
JSar.Membership.Tests.UnitTests/: GettingStarted.cs  JSar.Membership.Tests.UnitTests.csproj
JSar.Membership.Tests.UnitTests/Domain/: PersonTests.cs
JSar.Membership.Tests.UnitTests/Domain/Aggregates/: ClientTests.cs  OrganizationTests.cs  PersonTests.cs
JSar.Membership.Tests.UnitTests/Domain/ValueTypes/: EmailAddressTests.cs
JSar.Membership.Tests.UnitTests/Infrastructure/Mail/: MailMessageTests.cs  MailSendResultTests.cs  MockEmailAddressFactory.cs  SendGridClientOptionsTests.cs  SendGridMailerOptionsTests.cs  SendGridMailerTests.cs  SmtpMessageTests.cs
JSar.Membership.Tests.UnitTests/Messages/: IdentityCommandsInstantiationTests.cs  IdentityEventsInstantiationTests.cs  IdentityQueriesInstationTests.cs
JSar.Membership.Tests.UnitTests/Tools/: ExtensionTests.cs
JSar.Membership/AzureAdAdapter/Extensions/: AzureAdOptions.cs
JSar.Membership/AzureAdAdapter/Helpers/: GraphAuthProvider.cs  GraphService.cs  IClaimsCache.cs  SessionTokenCache.cs
JSar.Membership/Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
JSar.Membership/Domain/Aggregates/: AggregateErrorList.cs  IAggregateRoot.cs
JSar.Membership/Domain/Identity/: AppRole.cs  AppUser.cs
JSar.Membership/Infrastructure/Data/: DispatchDomainEventsAsync.cs  MembershipDbContext.cs  UnitOfWork.cs
JSar.Membership/Infrastructure/Logging/: LoggingExtensions.cs  MediatorLoggingDecorator.cs  PipelineLoggingBehavior.cs  RequestHandlerPipelineLoggingBehavior.cs
JSar.Membership/Infrastructure/Migrations/: 20180108003057_InitialMigration.Designer.cs
JSar.Membership/Services/: WriteLogMessage.cs  WriteLogMessageCommandHandler.cs
JSar.Membership/Services/Account/: AddExternalLoginToUser.cs  AddExternalLoginToUserCommandHandler.cs  ExternalLoginSignIn.cs  ExternalLoginSignInCommandHandler.cs  ExternalLoginSignInValidator.cs  GetExternalLoginInfo.cs  GetExternalLoginInfoQueryHandler.cs  GetUserByEmail.cs  GetUserByEmailQueryHandler.cs  RegisterLocalUser.cs  RegisterLocalUserCommandHandler.cs  SignInByPassword.cs  SignInByPasswordCommandHandler.cs
JSar.Membership/Services/CQRS/: CommandHandler.cs  CommonResult.cs  CommonResultExtensions.cs  ICommand.cs  ICommonResult.cs  Query.cs  ResultErrorCollection.cs  TransactionTest.cs
JSar.Membership/Services/Validation/: ValidationBehavior.cs
JSar.Web.Mvc/: JSar.Web.Mvc.csproj  Startup.cs  appsettings.Development.json
JSar.Web.Mvc/Controllers/: HomeController.cs
JSar.Web.Mvc/Views/Shared/: _Layout.cshtml
JSar.Web.UI/: JSar.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
JSar.Web.UI/AzureAdAdapter/Extensions/: AzureAdOptions.cs  (+1 more)
JSar.Web.UI/Controllers/: Account.cs  AccountController.cs  AppControllerBase.cs  HomeController.cs
JSar.Web.UI/Extensions/: AddModelErrorsExtension.cs  Extensions.cs
JSar.Web.UI/Features/: ControllerExtensions.cs  HtmlHelperExtensions.cs  MapperExtensions.cs  _ViewImports.cshtml
JSar.Web.UI/Helpers/: AddModelErrorsFromCommonResult.cs  CommandPreProcessor.cs  GenericRequestPreProcessor.cs  ICommandPreProcessor.cs  ScopedContravariantRegistrationSource.cs
JSar.Web.UI/Infrastructure/: EntityModelBinder.cs  EntityModelBinderProvider.cs
JSar.Web.UI/Logging/: LogActionFilter.cs
JSar.Web.UI/Models/: ErrorViewModel.cs
JSar.Web.UI/Properties/: launchSettings.json
JSar.Web.UI/Services/: WriteLogMessage.cs  WriteLogMessageCommandHandler.cs
JSar.Web.UI/TagHelpers/: FormFieldTagHelper.cs  IsVisibleAttributeTagHelper.cs
JSar.Web.UI/Views/: _ViewImports.cshtml
(+185 files in other folders)
