<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSar.Membership.Domain\JSar.Membership.Domain.csproj" />
    <ProjectReference Include="..\JSar.Membership.Services\JSar.Membership.Services.csproj" />
    <ProjectReference Include="..\JSar.Tools\JSar.Tools.csproj" />
  </ItemGroup>

</Project>
